sonar.python.coverage.reportPaths = coverage.xml
sonar.coverage.exclusions = **/tests/**,**/controller/**,setup.py,test_wheel.py
sonar.projectKey=DavidCrevoiserat_he-arc-industrialisation
sonar.organization=davidcrevoiserat